MYSQL_DATA=railway
DB_URL=mysql://root:fFvtVRbeKbSWsqkuqKVxOYWqefvGliilU@mysql.railway.internal:3306/railway
DB_DATABASE=railway
DB_HOST=mysql.railway.internal
DB_PASS=fFvtVRbeKbSWsqkuqKVxOYWqefvGliilU
DB_PORT=3306
DB_USER=root
JWT_SECRET=super_secret_que_personne_ne_connait
JWT_EXPIRES_IN=1h